Monitor/NetLogMonitor/MainWindow.xaml

<Window x:Class="NetLog.NetLogMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NetLog Monitoring" Height="384.627" Width="686.194">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB9EBF1" Offset="0.196"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Connect" Content="Connect" Margin="0,8,6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Connect_Click"/>
        <Label Content="Port:" Margin="4,5,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" HorizontalAlignment="Left" Width="35"/>

        <TextBox x:Name="tcpPort" Margin="50,7,0,0" TextWrapping="Wrap" Text="12314" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" CharacterCasing="Upper"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Right" Margin="0,8,108,0" VerticalAlignment="Top" Width="40" Click="clearButton_Click"/>
        <TextBox x:Name="trimLineCount" HorizontalAlignment="Left" Height="23" Margin="187,7,0,0" TextWrapping="Wrap" Text="400000" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Right"/>
        <Label Content="characters" HorizontalAlignment="Left" Margin="264,4,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="trimLinesTo" Content="Trim To:" HorizontalAlignment="Left" Margin="120,9,0,0" VerticalAlignment="Top" Foreground="White" Checked="trimLinesTo_Checked" Background="Black"/>
        <CheckBox x:Name="scrollToEnd" Content="Scroll To End" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" Background="Black" IsChecked="True" Checked="scrollToEnd_Checked" Unchecked="scrollToEnd_Checked"/>
        <RichTextBox x:Name="BoxRichText" Margin="6,40,6.4,6.2" AllowDrop="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
