Monitor/NetLogMonitor/MainWindow.xaml

<Window x:Class="NetLog.NetLogMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NetLog Monitoring" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB9EBF1" Offset="0.196"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Connect" Content="Connect" Margin="0,10,10.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Connect_Click"/>
        <Label Content="Port:" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" HorizontalAlignment="Left" Width="35"/>

        <TextBox Name="textArea" Margin="10,36,10.4,10.4" TextWrapping="Wrap" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Background="White"/>

        <TextBox x:Name="tcpPort" Margin="50,7,0,0" TextWrapping="Wrap" Text="12314" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" CharacterCasing="Upper"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Right" Margin="0,10,113.4,0" VerticalAlignment="Top" Width="40" Click="clearButton_Click"/>
    </Grid>
</Window>
