Monitor/NetLogMonitor/MainWindow.xaml

<Window x:Class="NetLog.NetLogMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NetLog Monitoring" Height="384.627" Width="686.194">
    <Grid KeyUp="eventList_KeyDown" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB9EBF1" Offset="0.196"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="0,0,0,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Name="FileMenu" Click="FileMenu_Click">
                    <MenuItem Header="Load Patterns..." InputGestureText="^L" Name="loadPatterns"/>
                    <MenuItem Header="Save Patterns" InputGestureText="^S" Name="savePatterns"/>
                    <MenuItem Header="Save Patterns As..." InputGestureText="^R" Name="saveAsPatterns"/>
                    <Separator/>
                    <MenuItem Header="Quit" InputGestureText="Alt-Q" Name="Quit"/>
                </MenuItem>
                <MenuItem Header="Edit" Name="EditMenu" Click="EditMenu_Click">
                    <MenuItem Header="Copy" InputGestureText="^C" Name="copySelection">
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Select All" InputGestureText="^A" Name="selectAll">
                    </MenuItem>
                    <MenuItem Header="Select None" InputGestureText="^N" Name="selectNone">
                    </MenuItem>

                </MenuItem>
            </Menu>
            <Grid Height="31" Margin="0,0,0.4,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF795B31" Offset="0.196"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="Connect" Content="Connect" Margin="0,5,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Connect_Click" Height="22"/>
                <Label Content="Port:" Margin="0,4,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" HorizontalAlignment="Left" Width="35" Height="26"/>

                <TextBox x:Name="tcpPort" Margin="35,5,0,0" TextWrapping="Wrap" Text="12314" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" CharacterCasing="Upper"/>
                <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Right" Margin="0,5,86,0" VerticalAlignment="Top" Width="40" Click="clearButton_Click" Height="22" RenderTransformOrigin="0.52,0.218"/>
                <TextBox x:Name="trimLineCount" HorizontalAlignment="Left" Margin="159,6,0,0" TextWrapping="Wrap" Text="4000" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Right"/>
                <Label Content="lines" HorizontalAlignment="Left" Margin="212,3,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="34"/>
                <CheckBox x:Name="trimLinesTo" Content="Trim To:" HorizontalAlignment="Left" Margin="94,9,0,0" VerticalAlignment="Top" Foreground="White" Checked="trimLinesTo_Checked" Background="Black" Height="16" Width="60" IsChecked="True"/>
                <CheckBox x:Name="scrollToEnd" Content="Scroll To End" HorizontalAlignment="Left" Margin="311,8,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" Background="Black" IsChecked="True" Checked="scrollToEnd_Checked" Unchecked="scrollToEnd_Checked" Height="16" Width="86"/>
            </Grid>
            <Grid Height="34" Margin="0,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF394B71" Offset="0.196"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Search:" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="searchBox" Height="23" Margin="53,5,96.4,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseDown="searchBox_SearchSelected" TextChanged="searchBox_TextChanged"/>
                <Button x:Name="findMatchPattern" Content="Find Matches" Margin="0,6,5.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Click="findMatchPattern_Click"/>

            </Grid>
        </StackPanel>
        <TabControl Margin="5,90,5,5">
            <TabItem Header="Logging">

                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="193*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="eventList" Margin="0,0,-0.4,0.8" 
            				PreviewMouseDown="mouseSelected"
                               
            				MouseLeftButtonDown="mouseSelected"
            				MouseLeftButtonUp="mouseDeselected"
            				MouseMove="mouseMoving"
            				SelectionMode="Multiple" KeyUp="eventList_KeyDown" 
            				SelectionChanged="eventList_SelectionChanged" Grid.ColumnSpan="3"/>
                </Grid>

            </TabItem>
            <TabItem Header="Matching">
                <Grid Background="#ffffffff" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="5,8,0,0" Width="253" Height="131" VerticalAlignment="Top">
                        <Label Content="Patterns to Match" Foreground="#FF0B2387"/>
                        <ListBox x:Name="patternList" Height="104" Margin="0,0,-0.2,0" SelectionChanged="patternList_SelectionChanged" Background="#FFDFDFDD"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="268,34,0,0" Width="59" Height="105" VerticalAlignment="Top">
                        <Button x:Name="addMatch" Content="Add" Click="addMatch_Click" IsEnabled="False"/>
                        <Button x:Name="editMatch" Content="Edit"  Margin="0,5,0,0" Click="editMatch_Click" IsEnabled="False"/>
                        <Button x:Name="deleteMatch" Content="Delete" Margin="0,20,0,0" Click="deleteMatch_Click" IsEnabled="False"/>
                    </StackPanel>

                    <Label Margin="0,134,-0.4,-0.4" Content="Lines Matching Selected Pattern" Height="148" VerticalAlignment="Top" Foreground="#FF041C7F"/>
                    <ListBox x:Name="matchedLines" Margin="0,160,0,0"/>
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="445,34,-0.4,0" VerticalAlignment="Top" Width="213">
                        <Label Content="Pattern String:" Foreground="#FF001D95"/>
                        <TextBox x:Name="matchPattern" Height="23" TextWrapping="Wrap" Background="#FFCDC8C8" TextChanged="matchPattern_TextChanged" Margin="0,0,-0.2,0"/>
                        <Label Content="Color for Highlighting" Margin="0,2,0,0" Foreground="#FF001A85"/>
                    </StackPanel>
                    <ComboBox x:Name="colorChoice" Margin="446,107,0,0" VerticalAlignment="Top" SelectionChanged="colorChoice_SelectionChanged" HorizontalAlignment="Left" Width="120"/>
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="332,34,0,0" VerticalAlignment="Top" Width="88">
                        <Button x:Name="moveUp" Content="Move Up ^" Click="moveUp_Click"/>
                        <Button x:Name="moveDown" Content="Move Down v" Margin="0,5,0.2,0" Click="moveDown_Click"/>
                        <Button x:Name="rematchPatterns" Content="Rematch" Margin="0,20,0,0" Click="rematchPatterns_Click"/>
                    </StackPanel>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
